<!DOCTYPE html>
<html>
<head>
    <title>CSS Layout Page</title>
</head>
<body style = "background-color: powderblue;">

<h1 style = "color:blue;">CSS Layout</h1>
<a href = "http//:www.naver.com"> Deparment of Software Convergence</a>


<p style ="font-size:150% ; color:red"><img style= "width:300px; float:left;" src = "khu_logo.png"/>Federal Reserve Takes Swing <br> at Inflation With <strong>Largest Rate</strong> Increase Since 1994 <br>
    Central bankers raised interest rates by <em>three-quarters of a percentage point</em>, and signaled that they expect rates to be sharply higher by the end of the year.</p>


</body>
</html>
